{
  "name": "cadence",
  "description": "Composable skills and workflows for coding agents: TDD, debugging, planning, review",
  "version": "5.0.7",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
